<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>110</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>User
--
+ userID
+ name
+ location
+ contactInfo
+ rating
--
+ register()
+ login()
+ updateProfile()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>275</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Client
--
+ postJob()
+ browseWorkers()
+ hireWorker()
+ giveRating()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>253</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Worker
--
+ skills
+ experience
--
+ applyForJob()
+ acceptJob()
+ getPayment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>649</y>
      <w>176</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Job
--
+ jobID
+ title
+ description
+ budget
+ deadline
+ location
+ status
--
+ createJob()
+ updateJob()
+ assignWorker()
+ markCompleted()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>836</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Payment
--
+ paymentID
+ amount
+ date
+ method
--
+ processPayment()
+ refund()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>308</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Chat
--
+ chatID
+ participants
+ messages
--
+ sendMessage()
+ receiveMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>0</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Verification
--
+ verificationID
+ userID
+ verificationType
+ status
--
+ verifyUser()
+ updateStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>462</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Admin
--
+ adminID
+ name
+ role
--
+ manageUsers()
+ manageJobs()
+ resolveDisputes()
+ generateReports()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>374</y>
      <w>385</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>1..* Jobs</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>374</y>
      <w>374</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>
1..* Jobs</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;290.0;320.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>99</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>1..1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>341</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>* &lt;--&gt; * Chat</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>374</y>
      <w>286</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>manages</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>374</y>
      <w>308</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>manages</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>561</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>manages</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>154</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>154</y>
      <w>341</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>825</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>1..1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>341</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>* &lt;--&gt; * Chat</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
</diagram>
